<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddWorker.App" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddWorker.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEBGAAAAAAAAECIAAACAAADEtQAgAAABAAAJoABBAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.267" Collapsed="true" />
  </Class>
  <Class Name="AddWorker.AddWorkerService.AddWorkerClient" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAwBAAAAAAAQAAAAAAAAAAAAAAAIACAAAAQACAAAA=</HashCode>
      <FileName>Connected Services\AddWorkerService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AddWorker.Properties.Resources">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAAAAAAABGAAACQAAAAAAYACAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AddWorker.Properties.Settings">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="AddWorker.AddWorkerService.IAddWorker">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAwBAAAAAAAQAAAAAAAAAAAAAAAIACAAAAQACAAAA=</HashCode>
      <FileName>Connected Services\AddWorkerService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AddWorker.AddWorkerService.IAddWorkerChannel" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connected Services\AddWorkerService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>