<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChangingWorkerInformation.DepartmentNameToColorConvert" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepartmentNameToColorConvert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChangingWorkerInformation.FormForChange" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEBCAIAAIAIQAABEQICAAABAlIIAAAMBAAAIoEABAAA=</HashCode>
      <FileName>FormForChange.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChangingWorkerInformation.MainWindow" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEDCBAAIAAAAAAAAAAAgCARAkAACAQGhAAAgoQABDgg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChangingWorkerInformation.ChangingWorkerInformationService.ProductionPassControlSystemServiceClient" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connected Services\ChangingWorkerInformationService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChangingWorkerInformation.ChangingWorkerInformationService.ChangingWorkerInformationClient" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EACAEAAAAABAAAAEAAAgAAAAAAADAAQAAoCIAAAgQBA=</HashCode>
      <FileName>Connected Services\ChangingWorkerInformationService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChangingWorkerInformation.Properties.Resources">
    <Position X="11.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>GAAAGAAAABEAAAAAAEABGAAAAQAAAAAAIACAQAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangingWorkerInformation.Properties.Settings">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChangingWorkerInformation.ChangingWorkerInformationService.IInformationAboutShifts" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAUAAAiAiTDAACgAgAgNRCQACDQwKFAIAoABEI=</HashCode>
      <FileName>Connected Services\ChangingWorkerInformationService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChangingWorkerInformation.ChangingWorkerInformationService.IInformationAboutShiftsChannel" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connected Services\ChangingWorkerInformationService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChangingWorkerInformation.ChangingWorkerInformationService.IChangingWorkerInformation">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EACAEAAAAABAAAAEAAAgAAAAAAADAAQAAoCIAAAgQBA=</HashCode>
      <FileName>Connected Services\ChangingWorkerInformationService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChangingWorkerInformation.ChangingWorkerInformationService.IChangingWorkerInformationChannel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connected Services\ChangingWorkerInformationService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>